·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods               ·                8 gwei/gas                ·       1293.59 usd/eth       │
·············|···········|··············|·············|·············|···············|··············
|  Contract  ·  Method   ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···········|··············|·············|·············|···············|··············
|  BasicNFT  ·  mintNFT  ·           -  ·          -  ·      91336  ·            2  ·       0.95  │
·············|···········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  BasicNFT              ·           -  ·          -  ·    2020249  ·        6.7 %  ·      20.91  │
·------------------------|--------------|-------------|-------------|---------------|-------------·